.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      display: flex;
      width: 20%;
      line-height:25px;
      flex-direction: column;
      text-align: center;
      margin: 10px 0;
      i{
        font-size: 25px;
        color:#e9203d;
      }
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 5px;
  }
  .active{
    background-color: #e9203d;
  }
}