.home-header{
  display: flex;
  width: 100%;
  height: 48px;
  align-items: center;
  color: #fff;
  .city{
    flex:1;
    margin: 0 10px;
    i{
      margin: 0 5px;
    }
  }
  .search{
    flex: 4;
    background-color: #fff;
    border-radius: 20px;
    height: 28px;
    display:flex;
    align-items: center;
    i{
      color:#666;
      margin: 0 10px;
    }
    input{
      border: none;
      padding: 0 5px;
    }
  }
  .people{
    flex:0.5;
  }
}